# Generated by Django 3.2.8 on 2021-12-30 18:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('django_celery_beat', '0015_edit_solarschedule_events_choices'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Criticality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'Criticality',
                'verbose_name_plural': 'Criticalities',
            },
        ),
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(unique=True)),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True)),
                ('link', models.CharField(blank=True, max_length=500)),
            ],
            options={
                'verbose_name': 'Domain',
                'verbose_name_plural': 'Domains',
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='GenericObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True)),
                ('link', models.CharField(blank=True, max_length=500)),
            ],
            options={
                'verbose_name': 'Generic Object',
                'verbose_name_plural': 'Generic Objects',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='GenericPolicy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True)),
                ('link', models.CharField(blank=True, max_length=500)),
                ('domain', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='generic_policies', to='controlframework.domain')),
            ],
            options={
                'verbose_name': 'Generic Policy',
                'verbose_name_plural': 'Generic Policies',
                'ordering': ['domain', 'number'],
                'unique_together': {('domain', 'number')},
            },
        ),
        migrations.CreateModel(
            name='Object',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True)),
                ('link', models.CharField(blank=True, max_length=500)),
                ('generic_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='objects', to='controlframework.genericobject')),
            ],
            options={
                'verbose_name': 'Object',
                'verbose_name_plural': 'Objects',
                'ordering': ['generic_object', 'name'],
            },
        ),
        migrations.CreateModel(
            name='GenericControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True)),
                ('link', models.CharField(blank=True, max_length=500)),
                ('generic_policy', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='generic_controls', to='controlframework.genericpolicy')),
            ],
            options={
                'verbose_name': 'Generic Control',
                'verbose_name_plural': 'Generic Controls',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Frequency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('value', models.CharField(max_length=200)),
                ('duration', models.IntegerField()),
                ('cron', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='django_celery_beat.crontabschedule')),
            ],
            options={
                'verbose_name': 'Frequency',
                'verbose_name_plural': 'Frequencies',
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='Policy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('narrative', models.URLField(blank=True, max_length=300)),
                ('accountable', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='accountable_policies', to=settings.AUTH_USER_MODEL)),
                ('generic_object', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='policies', to='controlframework.genericobject')),
                ('generic_policy', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='policies', to='controlframework.genericpolicy')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='owned_policies', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Policy',
                'verbose_name_plural': 'Policies',
                'ordering': ['generic_policy', 'generic_object'],
                'unique_together': {('generic_policy', 'generic_object')},
            },
        ),
        migrations.CreateModel(
            name='Control',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sox', models.IntegerField(choices=[(1, 'Key'), (2, 'Non key'), (3, 'N/A')])),
                ('pci', models.IntegerField(choices=[(1, 'Key'), (2, 'Non key'), (3, 'N/A')])),
                ('custom_duration', models.IntegerField(blank=True, null=True)),
                ('search_string', models.CharField(blank=True, max_length=10000)),
                ('frequency', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='controls', to='controlframework.frequency')),
                ('generic_control', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='controls', to='controlframework.genericcontrol')),
                ('object', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='controlframework.object')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='controls', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Control',
                'verbose_name_plural': 'Controls',
                'ordering': ['generic_control', 'object'],
                'unique_together': {('generic_control', 'object')},
            },
        ),
    ]
