# Generated by Django 3.2.8 on 2021-12-30 18:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('django_celery_beat', '0015_edit_solarschedule_events_choices'),
        ('controlframework', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ControlTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_id', models.IntegerField(blank=True, null=True)),
                ('issue_key', models.CharField(blank=True, max_length=20, null=True)),
                ('control', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='control_task', to='controlframework.control')),
            ],
            options={
                'verbose_name': 'Control Task',
                'verbose_name_plural': 'Control Tasks',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_id', models.IntegerField(unique=True)),
                ('issue_key', models.CharField(max_length=20)),
                ('issue_type', models.CharField(blank=True, max_length=254, null=True)),
                ('summary', models.CharField(blank=True, max_length=254, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('assignee_username', models.CharField(blank=True, max_length=254, null=True)),
                ('assignee_displayname', models.CharField(blank=True, max_length=254, null=True)),
                ('compliance_id', models.CharField(blank=True, max_length=254, null=True)),
                ('status_category', models.CharField(blank=True, max_length=254, null=True)),
                ('status', models.CharField(blank=True, max_length=254, null=True)),
                ('created_date', models.DateTimeField()),
                ('due_date', models.DateField(blank=True, null=True)),
                ('resolution_date', models.CharField(blank=True, max_length=254, null=True)),
                ('calculated_status', models.IntegerField(choices=[(2, 'Overdue'), (3, 'Nearly Due'), (4, 'To Do'), (1, 'Done')], default=4)),
                ('control_task', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='controlexecution.controltask')),
            ],
            options={
                'verbose_name': 'Task',
                'verbose_name_plural': 'Tasks',
                'ordering': ['-created_date'],
            },
        ),
        migrations.CreateModel(
            name='ScheduledTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enabled', models.BooleanField(default=True)),
                ('initial_run', models.BooleanField(default=False)),
                ('description', models.TextField(blank=True, max_length=254, null=True)),
                ('assignee', models.CharField(blank=True, max_length=254, null=True)),
                ('watchers', models.CharField(blank=True, max_length=500, null=True)),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('celery_periodic_task', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='scheduled_task', to='django_celery_beat.periodictask')),
                ('control_task', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='scheduled_task', to='controlexecution.controltask')),
                ('custom_cron', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='django_celery_beat.crontabschedule')),
            ],
            options={
                'verbose_name': 'Scheduled Task',
                'verbose_name_plural': 'Scheduled Tasks',
            },
        ),
    ]
