# Generated by Django 3.2.8 on 2021-12-30 21:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('controlexecution', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduledtask',
            name='description',
            field=models.TextField(blank=True, max_length=5000, null=True),
        ),
    ]
